xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -6.26476;2.51679;5.00000;,
 -5.78180;2.38738;5.00000;,
 -5.91121;1.90442;5.00000;,
 -6.39417;2.03383;5.00000;,
 -5.78180;2.38738;5.00000;,
 -5.78180;2.38738;-5.00000;,
 -5.91121;1.90442;-5.00000;,
 -5.91121;1.90442;5.00000;,
 -5.78180;2.38738;-5.00000;,
 -6.26476;2.51679;-5.00000;,
 -6.39417;2.03383;-5.00000;,
 -5.91121;1.90442;-5.00000;,
 -6.26476;2.51679;-5.00000;,
 -6.26476;2.51679;5.00000;,
 -6.39417;2.03383;5.00000;,
 -6.39417;2.03383;-5.00000;,
 -5.78180;2.38738;5.00000;,
 -6.26476;2.51679;5.00000;,
 -6.39417;2.03383;5.00000;,
 -5.91121;1.90442;5.00000;,
 5.90580;-1.90381;5.00000;,
 6.38877;-2.03322;5.00000;,
 6.25936;-2.51618;5.00000;,
 5.77639;-2.38677;5.00000;,
 6.38877;-2.03322;5.00000;,
 6.38877;-2.03322;-5.00000;,
 6.25936;-2.51618;-5.00000;,
 6.25936;-2.51618;5.00000;,
 6.38877;-2.03322;-5.00000;,
 5.90580;-1.90381;-5.00000;,
 5.77639;-2.38677;-5.00000;,
 6.25936;-2.51618;-5.00000;,
 5.90580;-1.90381;-5.00000;,
 5.90580;-1.90381;5.00000;,
 5.77639;-2.38677;5.00000;,
 5.77639;-2.38677;-5.00000;,
 6.38877;-2.03322;5.00000;,
 5.90580;-1.90381;5.00000;,
 5.77639;-2.38677;5.00000;,
 6.25936;-2.51618;5.00000;,
 5.78180;2.38738;5.00000;,
 6.26476;2.51679;5.00000;,
 6.39417;2.03383;5.00000;,
 5.91121;1.90442;5.00000;,
 6.26476;2.51679;5.00000;,
 6.26476;2.51679;-5.00000;,
 6.39417;2.03383;-5.00000;,
 6.39417;2.03383;5.00000;,
 6.26476;2.51679;-5.00000;,
 5.78180;2.38738;-5.00000;,
 5.91121;1.90442;-5.00000;,
 6.39417;2.03383;-5.00000;,
 5.78180;2.38738;-5.00000;,
 5.78180;2.38738;5.00000;,
 5.91121;1.90442;5.00000;,
 5.91121;1.90442;-5.00000;,
 6.26476;2.51679;5.00000;,
 5.78180;2.38738;5.00000;,
 5.91121;1.90442;5.00000;,
 6.39417;2.03383;5.00000;,
 -6.38877;-2.03322;5.00000;,
 -5.90580;-1.90381;5.00000;,
 -5.77639;-2.38677;5.00000;,
 -6.25936;-2.51618;5.00000;,
 -5.90580;-1.90381;5.00000;,
 -5.90580;-1.90381;-5.00000;,
 -5.77639;-2.38677;-5.00000;,
 -5.77639;-2.38677;5.00000;,
 -5.90580;-1.90381;-5.00000;,
 -6.38877;-2.03322;-5.00000;,
 -6.25936;-2.51618;-5.00000;,
 -5.77639;-2.38677;-5.00000;,
 -6.38877;-2.03322;-5.00000;,
 -6.38877;-2.03322;5.00000;,
 -6.25936;-2.51618;5.00000;,
 -6.25936;-2.51618;-5.00000;,
 -5.90580;-1.90381;5.00000;,
 -6.38877;-2.03322;5.00000;,
 -6.25936;-2.51618;5.00000;,
 -5.77639;-2.38677;5.00000;;
 
 24;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;11,10,9,8;,
 4;15,14,13,12;,
 4;17,16,5,12;,
 4;15,6,19,18;,
 4;23,22,21,20;,
 4;27,26,25,24;,
 4;31,30,29,28;,
 4;35,34,33,32;,
 4;37,36,25,32;,
 4;35,26,39,38;,
 4;43,42,41,40;,
 4;47,46,45,44;,
 4;51,50,49,48;,
 4;55,54,53,52;,
 4;57,56,45,52;,
 4;55,46,59,58;,
 4;63,62,61,60;,
 4;67,66,65,64;,
 4;71,70,69,68;,
 4;75,74,73,72;,
 4;77,76,65,72;,
 4;75,66,79,78;;
 
 MeshMaterialList {
  26;
  24;
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24,
  24;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.430000;0.075680;0.052460;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\body.jpg";
   }
  }
  Material {
   0.455200;0.455200;0.455200;1.000000;;
   15.150000;
   0.980000;0.980000;0.980000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\body.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\wing.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\wing_ura.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\wingP1.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\wingP2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\wingP3.jpg";
   }
  }
  Material {
   0.718400;0.718400;0.718400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\body.jpg";
   }
  }
  Material {
   0.718400;0.718400;0.718400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\m.jpg";
   }
  }
  Material {
   0.718400;0.718400;0.718400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\m2.jpg";
   }
  }
  Material {
   0.718400;0.718400;0.718400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\T.jpg";
   }
  }
  Material {
   0.470400;0.448800;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.357600;0.395200;0.458400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\body.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\A.JPG";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\light.jpg";
   }
  }
  Material {
   0.200800;0.200800;0.200800;1.000000;;
   15.150000;
   0.980000;0.980000;0.980000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\seat.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\mp.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.136000;0.136000;0.136000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\skin.jpg";
   }
  }
  Material {
   0.458400;0.458400;0.458400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\skin.jpg";
   }
  }
  Material {
   0.282400;0.222400;0.156800;0.300000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718400;0.718400;0.718400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\T.jpg";
   }
  }
  Material {
   0.790400;0.790400;0.790400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "assets\\texture\\X-Wing\\wing.jpg";
   }
  }
  Material {
   0.800000;0.000000;0.225600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.000000;0.000000;1.000000;,
  0.965925;-0.258821;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.965925;0.258823;0.000000;,
  0.258819;0.965926;0.000000;,
  -0.258819;-0.965926;0.000000;,
  0.000000;0.000000;1.000000;,
  0.965927;-0.258816;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.965925;0.258821;0.000000;,
  0.258819;0.965926;0.000000;,
  -0.258818;-0.965926;0.000000;,
  0.000000;0.000000;1.000000;,
  0.965925;0.258823;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.965925;-0.258821;0.000000;,
  -0.258819;0.965926;0.000000;,
  0.258819;-0.965926;0.000000;,
  0.000000;0.000000;1.000000;,
  0.965925;0.258821;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.965927;-0.258816;0.000000;,
  -0.258819;0.965926;0.000000;,
  0.258818;-0.965926;0.000000;;
  24;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
 MeshVertexColors {
  80;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;;
 }
}
